/.cvsignore/1.5/Fri May 25 19:11:00 2007//
/CPlotWin_DWidth_Set_event.pro/1.1/Wed Feb 16 14:26:58 2005//
/cconfigs__define.pro/1.24/Fri Mar 21 21:34:39 2008//
/cdfilter__define.pro/1.3/Fri Mar 21 21:34:39 2008//
/cfitshedit__define.pro/1.10/Fri Mar 21 21:34:39 2008//
/cfitshedit_base_event.pro/1.2/Wed Aug 17 22:42:42 2005//
/cfitshedit_find_button_event.pro/1.2/Thu Aug 25 04:43:16 2005//
/cfitshedit_header_list_event.pro/1.2/Wed Aug 17 22:42:42 2005//
/cfitshedit_insert_button_event.pro/1.2/Fri Mar 21 21:34:39 2008//
/cfitshedit_line_set_button_event.pro/1.3/Tue Feb 22 03:27:35 2005//
/cfitshedit_movedown_button_event.pro/1.2/Fri Mar 21 21:34:39 2008//
/cfitshedit_movetobottom_button_event.pro/1.2/Fri Mar 21 21:34:39 2008//
/cfitshedit_movetotop_button_event.pro/1.2/Fri Mar 21 21:34:39 2008//
/cfitshedit_moveup_button_event.pro/1.2/Fri Mar 21 21:34:40 2008//
/cfitshedit_quit_button_event.pro/1.3/Fri Mar 21 21:34:40 2008//
/cfitshedit_remove_button_event.pro/1.2/Fri Mar 21 21:34:40 2008//
/cfitshedit_save_button_event.pro/1.3/Mon May  9 16:45:57 2005//
/cfitshedit_saveas_button_event.pro/1.3/Mon May  9 16:46:55 2005//
/cimWin_filter_base_event.pro/1.1/Fri Jul  9 21:58:52 2004//
/cimage__define.pro/1.7/Fri Mar 21 21:34:40 2008//
/cimwin__define.pro/1.69/Fri Mar 21 21:34:40 2008//
/cimwin__define_backup.pro/1.1/Fri Jul  9 21:58:53 2004//
/cimwin__define_old.pro/1.1/Fri Jul  9 21:58:54 2004//
/cimwin_accelerators_event.pro/1.1/Mon Mar 13 23:33:54 2006//
/cimwin_browse_button_event.pro/1.1/Fri Jul  9 21:58:54 2004//
/cimwin_center_event.pro/1.3/Tue Aug 24 19:38:23 2004//
/cimwin_close.pro/1.7/Fri Mar 21 21:34:40 2008//
/cimwin_collapse_list_event.pro/1.3/Fri May 11 23:01:21 2007//
/cimwin_cube_boxcar_event.pro/1.2/Thu May 10 20:44:21 2007//
/cimwin_cube_select_event.pro/1.5/Thu Sep 28 20:40:48 2006//
/cimwin_cube_slice_event.pro/1.11/Wed Jun 13 21:48:24 2007//
/cimwin_dim_list_event.pro/1.4/Thu Aug 18 07:10:36 2005//
/cimwin_do_center.pro/1.1/Fri Jul  9 21:58:55 2004//
/cimwin_do_zbox.pro/1.2/Tue Aug 24 19:40:56 2004//
/cimwin_draw_event.pro/1.22/Fri Mar 21 21:34:40 2008//
/cimwin_expand_button_event.pro/1.5/Mon Jan  3 05:00:15 2005//
/cimwin_ext_list_event.pro/1.2/Mon Oct  4 19:58:45 2004//
/cimwin_filter_apply_event.pro/1.3/Mon Jan  3 05:01:27 2005//
/cimwin_filter_base_event.pro/1.1/Mon Jun 20 22:45:01 2005//
/cimwin_filter_browse_event.pro/1.2/Mon Aug 16 18:24:59 2004//
/cimwin_filter_button_event.pro/1.1/Fri Jul  9 21:58:56 2004//
/cimwin_filter_display_event.pro/1.2/Mon Jan  3 05:02:14 2005//
/cimwin_fit_list_event.pro/1.1/Thu Dec  1 09:41:25 2005//
/cimwin_gauss_base_event.pro/1.3/Wed Jun  1 22:06:55 2005//
/cimwin_gauss_button_event.pro/1.11/Fri Apr 28 03:19:16 2006//
/cimwin_gauss_plot_event.pro/1.5/Fri Jun  9 05:22:53 2006//
/cimwin_gauss_range_event.pro/1.1/Tue Jun 21 01:45:02 2005//
/cimwin_independent_zoom_event.pro/1.1/Fri Jul  9 21:58:57 2004//
/cimwin_makemovie_base_event.pro/1.3/Mon Nov 14 17:01:42 2005//
/cimwin_makemovie_button_event.pro/1.3/Thu Aug 18 07:10:36 2005//
/cimwin_makemovie_parameters_event.pro/1.2/Mon Nov 14 17:01:42 2005//
/cimwin_menu_event.pro/1.29/Fri Mar 21 21:34:40 2008//
/cimwin_photometry_base_event.pro/1.2/Thu Aug 18 07:10:37 2005//
/cimwin_photometry_button_event.pro/1.10/Fri Apr 28 03:19:16 2006//
/cimwin_photometry_parameters_event.pro/1.4/Thu Aug 18 07:10:37 2005//
/cimwin_print_buttons_event.pro/1.1/Fri Jul  9 21:58:58 2004//
/cimwin_print_toggle_event.pro/1.1/Fri Jul  9 21:58:58 2004//
/cimwin_ps_current.pro/1.2/Mon Oct  4 19:59:35 2004//
/cimwin_recalcgauss_button_event.pro/1.4/Thu Dec  1 09:41:26 2005//
/cimwin_recalcstat_button_event.pro/1.3/Tue Jun 21 08:31:11 2005//
/cimwin_recenter_event.pro/1.2/Sat Jul  2 00:50:35 2005//
/cimwin_resize_draw.pro/1.6/Sat Jul  2 00:50:35 2005//
/cimwin_resize_event.pro/1.2/Thu Sep 30 06:28:29 2004//
/cimwin_rotate_event.pro/1.8/Mon Nov 14 17:01:43 2005//
/cimwin_rotate_tlb_event.pro/1.1/Mon Nov 14 17:01:43 2005//
/cimwin_shift_event.pro/1.1/Fri Jul  9 21:58:59 2004//
/cimwin_stat_base_event.pro/1.3/Thu Aug 18 07:10:37 2005//
/cimwin_stat_button_event.pro/1.8/Fri Apr 28 03:19:16 2006//
/cimwin_stat_range_event.pro/1.2/Mon Jan  3 05:39:37 2005//
/cimwin_strehl_base_event.pro/1.1/Wed Jun  1 22:08:57 2005//
/cimwin_strehl_button_event.pro/1.4/Fri Apr 28 03:19:17 2006//
/cimwin_strehl_parameters_event.pro/1.1/Wed Aug 17 22:37:38 2005//
/cimwin_stretch_button_event.pro/1.2/Sun Jun 26 12:23:02 2005//
/cimwin_tlb_event.pro/1.3/Mon Mar 13 23:31:25 2006//
/cimwin_unravel_base_event.pro/1.1/Mon May  9 16:44:27 2005//
/cimwin_unravel_button_event.pro/1.1/Mon May  9 16:44:27 2005//
/cimwin_zbox_event.pro/1.2/Tue Aug 24 19:51:23 2004//
/cimwin_zoom_event.pro/1.6/Fri Jun  9 05:22:53 2006//
/cmps_form.pro/1.2/Thu Aug 18 07:13:00 2005//
/cplotwin__define.pro/1.35/Fri Mar 21 21:34:40 2008//
/cplotwin_base_event.pro/1.3/Fri Mar 21 21:34:41 2008//
/cplotwin_close.pro/1.9/Fri Apr 28 03:19:18 2006//
/cplotwin_draw_event.pro/1.5/Tue Jan 30 12:27:53 2007//
/cplotwin_dwidth_set_event.pro/1.2/Thu Feb 24 06:55:53 2005//
/cplotwin_fit_list_event.pro/1.1/Thu Dec  1 09:41:26 2005//
/cplotwin_gauss_button_event.pro/1.1/Mon Aug 16 19:17:32 2004//
/cplotwin_menu_axes.pro/1.2/Sun Dec 10 04:58:50 2006//
/cplotwin_menu_event.pro/1.8/Fri Apr 27 18:34:58 2007//
/cplotwin_menu_line.pro/1.2/Sun Dec 10 04:58:51 2006//
/cplotwin_menu_titles.pro/1.2/Sun Dec 10 04:58:51 2006//
/cplotwin_print.pro/1.1/Fri Jul  9 21:59:04 2004//
/cplotwin_recalcgauss_button_event.pro/1.2/Fri Apr  6 04:55:28 2007//
/cplotwin_type_event.pro/1.6/Fri Mar 21 21:34:41 2008//
/cplotwin_xdata_set_event.pro/1.2/Sat Oct 16 22:11:37 2004//
/cplotwin_xfix_plot_event.pro/1.2/Thu Feb 24 06:49:15 2005//
/cplotwin_xlog_set_event.pro/1.1/Mon Jan  3 04:44:54 2005//
/cplotwin_xrange_set_event.pro/1.4/Thu Feb  9 19:13:27 2006//
/cplotwin_ydata_set_event.pro/1.3/Fri Jun  9 05:22:54 2006//
/cplotwin_yfix_plot_event.pro/1.1/Thu Feb 24 06:45:51 2005//
/cplotwin_ylog_set_event.pro/1.1/Mon Jan  3 04:45:24 2005//
/cplotwin_yrange_set_event.pro/1.2/Thu Dec  1 09:41:26 2005//
/cpolling__define.pro/1.11/Thu Aug 18 07:13:01 2005//
/cpolling_server_event.pro/1.1/Fri Jul  9 21:59:06 2004//
/cprint__define.pro/1.5/Thu Aug 18 07:13:01 2005//
/cprint__define_broke.pro/1.1/Fri Jul  9 21:59:07 2004//
/cprint_cmps_form_box_events.pro/1.1/Fri Jul  9 21:59:08 2004//
/cprint_cmps_form_event.pro/1.2/Thu Aug 18 07:13:02 2005//
/cprint_cmps_form_grow_box_event.pro/1.1/Fri Jul  9 21:59:08 2004//
/cprint_cmps_form_move_box_event.pro/1.1/Fri Jul  9 21:59:09 2004//
/cprint_cmps_form_null_events.pro/1.1/Fri Jul  9 21:59:09 2004//
/cprint_cmps_form_num_events.pro/1.1/Fri Jul  9 21:59:09 2004//
/cprint_cmps_form_predef_events.pro/1.1/Fri Jul  9 21:59:09 2004//
/cprint_cmps_form_select_file_event.pro/1.1/Fri Jul  9 21:59:10 2004//
/cw_label.pro/1.1/Fri Jul  9 21:59:10 2004//
/cw_pdmenu.pro/1.1/Fri Jul  9 21:59:10 2004//
/dialog_print.pro/1.1/Fri Jul  9 21:59:11 2004//
/extast3.pro/1.1/Fri Mar 21 21:35:31 2008//
/get_widget_size.pro/1.2/Mon Jan  3 05:48:26 2005//
/gif_cube.pro/1.1/Fri Apr  1 01:01:44 2005//
/iqlook2_startup.pro/1.2/Mon Feb 21 08:46:55 2005//
/oqlook2_startup.pro/1.2/Mon Feb 21 08:46:55 2005//
/osiris_calc_pa.pro/1.3/Thu Sep 28 20:40:49 2006//
/osiris_effwave.pro/1.1/Wed Aug 17 22:37:38 2005//
/osiris_getfilename.pro/1.5/Wed Jan 19 18:19:52 2005//
/osiris_getfilename_serveronly.pro/1.1/Fri Jan  7 12:36:41 2005//
/osiris_imag_effwave.pro/1.1/Wed Jun  1 22:08:57 2005//
/osiris_isframeready.pro/1.5/Thu Aug 18 07:13:02 2005//
/osiris_isframeready_serveronly.pro/1.1/Fri Jan  7 12:37:25 2005//
/osiris_openfiles.pro/1.3/Sun Jun 26 12:23:02 2005//
/osiris_pscale.pro/1.1/Wed Aug 17 22:37:39 2005//
/osiris_spec_effwave.pro/1.1/Wed Jun  1 22:08:57 2005//
/osiris_testserver.pro/1.2/Wed Sep 29 22:15:21 2004//
/osirispsf.pro/1.1/Fri Apr  1 01:01:44 2005//
/osirispsf_ql2.pro/1.2/Sat Jul  2 05:59:10 2005//
/osirispupil.pro/1.1/Fri Apr  1 01:01:45 2005//
/osirispupil_ql2.pro/1.2/Sat Jul  2 06:11:47 2005//
/osirisstrehl.pro/1.2/Wed Jun  1 22:06:56 2005//
/osirisstrehl_ql2.pro/1.6/Mon Aug 14 20:52:11 2006//
/printa2ps.pro/1.1/Fri Jul  9 21:59:11 2004//
/ql.pro/1.2/Sun Feb 20 02:48:42 2005//
/ql_aper.pro/1.5/Sat Jul 22 19:21:20 2006//
/ql_aperture.pro/1.1/Tue Sep 21 21:19:41 2004//
/ql_buffer_list.pro/1.2/Thu Aug 18 07:13:02 2005//
/ql_check_permission.pro/1.1/Mon May  9 16:44:27 2005//
/ql_closewindows.pro/1.2/Sun Mar 13 02:51:15 2005//
/ql_conbase.pro/1.26/Fri Mar 21 21:34:41 2008//
/ql_conbase_cpoll_timer_event.pro/1.3/Wed Feb 16 15:02:32 2005//
/ql_conbase_resize_event.pro/1.2/Tue Sep 21 21:15:11 2004//
/ql_conbase_tlb_event.pro/1.2/Mon Jan  3 19:15:21 2005//
/ql_conmath.pro/1.11/Fri Apr 28 03:19:19 2006//
/ql_conmath_tlb_event.pro/1.1/Wed Aug 17 22:37:39 2005//
/ql_conmemory.pro/1.2/Thu Aug 18 07:13:03 2005//
/ql_conmenu_event.pro/1.14/Thu Jul 27 03:54:37 2006//
/ql_conopen.pro/1.13/Mon Sep  5 21:54:06 2005//
/ql_conoptions.pro/1.2/Thu Aug 18 07:13:03 2005//
/ql_conoptions_base_event.pro/1.1/Thu Aug 18 07:15:26 2005//
/ql_conpolling.pro/1.12/Tue Jun 12 21:47:32 2007//
/ql_conpolling_base_event.pro/1.2/Thu Aug 18 07:13:03 2005//
/ql_conpolling_loop.pro/1.2/Fri Jun  9 05:22:54 2006//
/ql_conprint.pro/1.1/Fri Jul  9 21:59:15 2004//
/ql_conprint_exe.pro/1.1/Fri Jul  9 21:59:15 2004//
/ql_conquit.pro/1.3/Fri Mar 21 21:34:41 2008//
/ql_conreduce.pro/1.4/Thu Aug 18 07:13:03 2005//
/ql_conreduce_tlb_event.pro/1.1/Wed Aug 17 22:37:39 2005//
/ql_conupdate_recent_file_list.pro/1.2/Mon Aug 16 18:52:14 2004//
/ql_create_cimage.pro/1.6/Fri Mar 21 21:34:41 2008//
/ql_display_new_image.pro/1.35/Fri Mar 21 21:34:41 2008//
/ql_file_browse_event.pro/1.1/Fri Jul  9 21:59:17 2004//
/ql_file_search.pro/1.2/Wed Aug 31 05:19:22 2005//
/ql_filename_box_event.pro/1.1/Fri Jul  9 21:59:17 2004//
/ql_fonts.pro/1.7/Fri Jun  9 05:22:55 2006//
/ql_get_extension.pro/1.2/Mon Aug 16 19:00:17 2004//
/ql_get_namenext.pro/1.2/Fri Apr  1 01:01:47 2005//
/ql_getfilename.pro/1.2/Sat Oct  2 00:04:40 2004//
/ql_getpath.pro/1.2/Sat Oct  2 00:05:09 2004//
/ql_imwinobj_add.pro/1.2/Wed May 11 20:23:24 2005//
/ql_imwinobj_remove.pro/1.2/Fri Jan  7 12:32:19 2005//
/ql_keyboardshortcuts.pro/1.2/Fri Apr 28 03:49:33 2006//
/ql_keyboardshortcuts_tlb_event.pro/1.1/Fri Apr 28 03:19:22 2006//
/ql_load_inst_cfg.pro/1.2/Mon Aug 16 19:03:31 2004//
/ql_load_setup_cfg.pro/1.4/Thu Aug 25 07:19:41 2005//
/ql_make_window_active.pro/1.4/Wed May 11 20:24:11 2005//
/ql_openfile.pro/1.13/Fri Mar 21 21:34:41 2008//
/ql_readfits.pro/1.2/Sun Feb 20 02:52:04 2005//
/ql_refresh_all.pro/1.2/Fri Jan  7 12:33:30 2005//
/ql_subbase_death.pro/1.1/Fri Jul  9 21:59:19 2004//
/ql_update_buffer_list.pro/1.3/Fri Mar 21 21:34:41 2008//
/ql_writecheck.pro/1.2/Mon Jan  3 05:58:58 2005//
/qlook2_startup.pro/1.4/Tue Feb 22 03:29:21 2005//
/qlook2_windows_startup.pro/1.1/Fri Jun 24 03:14:45 2005//
/read_data.pro/1.1/Fri Jul  9 21:59:20 2004//
/remed.pro/1.1/Fri Apr  1 01:01:45 2005//
/rgb.pro/1.1/Fri Jul  7 22:10:23 2006//
/run_iql2/1.6/Sun Aug 21 09:09:39 2005//
/run_oql2/1.6/Sun Aug 21 09:09:39 2005//
/run_osiris_idl/1.1/Wed Jun  1 22:08:59 2005//
/run_ql2/1.14/Mon Mar 13 23:31:26 2006//
/run_ql2_6/1.1/Fri Oct 15 19:58:11 2004//
/run_ql2_idl54/1.3/Mon Jun 20 22:44:09 2005//
/run_ql2_old/1.1/Mon Jul 12 21:49:18 2004//
/run_rql2/1.1/Fri Sep 29 22:36:54 2006//
/run_sql2/1.6/Sun Aug 21 09:09:39 2005//
/run_wql2.pro/1.2/Sat Jun  2 00:45:58 2007//
/sqlook2_startup.pro/1.2/Mon Feb 21 08:46:55 2005//
/test.pro/1.2/Mon Sep  5 21:54:06 2005//
/xyz2adl.pro/1.1/Fri Mar 21 21:35:32 2008//
D/configs////
D/data////
D/filters////
D/idl_downloads////
D/notes////
D/osiris////
D/reduce////
/run_fql2/1.1/Tue Sep 25 02:04:40 2012//
/fqlook2_startup.pro/1.1/Tue Sep 25 02:05:52 2012//
/Makefile/1.19/Tue Sep 25 02:08:39 2012//
